<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tecza - IT Solutions & Technology HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicons.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/flaticon_tecza.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->





    <!-- pre loader area start -->
    <div class="loader-wrapper">
        <div class="loader"></div>
        <div class="loder-section left-section"></div>
        <div class="loder-section right-section"></div>
        <div class="loader-brand-icon"><img src="assets/img/logo/preloder.png" alt=""></div>
    </div>
    <!-- pre loader area end -->



    <!-- back to top start -->
    <div class="prgoress_indicator active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 270.456;"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- cursor to top start -->
	<div class="cursor"></div>
    <div class="cursor2"></div>
    <!-- cursor to top end -->



    <!-- Start Search Popup Section -->
    <div class="search-popup">
        <button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
        <button class="close-search"><i class="fa-light fa-arrow-up"></i></button>
        <form method="post" action="#">
            <div class="form-group">
                <input type="search" name="search-field" value="" placeholder="Search Here" required="">
                <button type="submit"><i class="fal fa-search"></i></button>
            </div>
        </form>
    </div>
    <!-- Start Search Popup Section -->



    <!-- tp-offcanvus-area-start -->
    <div class="tpoffcanvas-area">
        <div class="tpoffcanvas">
            <div class="tpoffcanvas__close-btn">
                <button class="close-btn"><i class="fal fa-times"></i></button>
            </div>
            <div class="tpoffcanvas__logo">
                <a href="index.html">
                    <img src="assets/img/logo/logo.png" alt="">
                </a>
            </div>
            <div class="tpoffcanvas__title">
                <p>Tecza is the partner of choice for many of the world’s leading enterprises.
                     We help businesses development.</p>
            </div>
            <div class="tp-main-menu-mobile d-xl-none"></div>
            <div class="tpoffcanvas__contact-info">
                <div class="tpoffcanvas__contact-title">
                    <h5>Contact us</h5>
                </div>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Manchester 21, Zurich, CH</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:teczainfo@mail.com"><span class="__cf_email__">teczainfo@mail.com</span></a>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone-flip"></i>
                        <a href="tel:+48555223224">(+00) 678 345 98568</a>
                    </li>
                </ul>
            </div>
            <div class="tpoffcanvas__input">
                <div class="tpoffcanvas__input-title">
                    <h4>Get UPdate</h4>
                </div>
                <form action="#">
                    <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="tpoffcanvas__social">
                <div class="social-icon">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- tp-offcanvus-area-end -->




    <!-- header area start -->
    <header class="tp-header-height">
        <div class="tp-header-top-area d-none d-xl-block">
            <div class="container-fluid tp-header-ctm-container">
                <div class="row align-items-center">
                    <div class="col-xl-4">
                        <div class="tp-header-top-left">
                            <span>Our IT experts waiting for you! <a href="contact.html"> Contact now</a> </span>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="tp-header-top-address">
                            <span><i class="flaticon-location"></i><a href="https://www.google.com/maps/@41.6758525,-86.2531698,18.17z">The queens walk, TSV 3456</a></span>
                            <span><i class="fa-light fa-envelope"></i> <a href="mailto:teczainfo@mail.com">teczaofficial@gmail.com</a></span>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="tp-header-top-right">
                            <span>Social Connect</span>
                            <div class="tp-header-top-social">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="header-sticky" class="tp-header-area tp-header-mobile-height">
            <div class="container-fluid tp-header-ctm-container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 col-md-4 col">
                       <div class="tp-header-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                       </div>
                    </div>
                    <div class="col-xl-5 d-none d-xl-block">
                        <div class="tp-header-main-menu tp-header-5-main-menu">
                            <nav class="tp-main-menu-content">
                                <ul>
                                    <li class="has-dropdown"><a class="color-active" href="index.html">Home</a>
                                        <div class="tp-submenu submenu has-homemenu">
                                            <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-5">
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home1.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index.html">Home 01</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home2.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-2.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index2-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-2.html">Home 02</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home3.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-3.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index3-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-3.html">Home 03</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home4.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-4.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index4-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-4.html">Home 04</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="col homemenu">
                                                    <div class="homemenu-thumb mb-15">
                                                        <img src="assets/img/menu/home5.jpg" alt="">
                                                        <div class="homemenu-btn">
                                                            <a class="menu-btn show-1" href="index-5.html">Multi Page</a>
                                                            <a class="menu-btn show-2" href="index5-one-page.html">One Page</a>
                                                        </div>
                                                    </div>
                                                    <div class="homemenu-content text-center">
                                                        <h4 class="homemenu-title">
                                                            <a href="index-5.html">Home 05</a>
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="has-dropdown"><a href="index.html">Pages</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="portfolio.html">Our Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="faq.html">Our Faq</a></li>
                                            <li><a href="error.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="service.html">Services</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="service.html">Our Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="blog.html">Blog</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-sideber.html">Blog Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="shop.html">Shop</a>
                                        <ul class="submenu tp-submenu">
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-8 col-md-8 col">
                        <div class="tp-header-right tp-header-5-right">

                            <!-- header search button -->
                            <div class="tp-header-search search-box-outer d-none d-md-block">
                                <button><i class="flaticon-search"></i></button>
                            </div>

                            <!-- header Shop button -->
                            <div class="tp-header-shop d-none d-md-block p-relative">
                                <button><i class="flaticon-shopping-bag"></i></button>
                                <div class="minicart">
                                    <div class="cart-content-wrap d-flex align-items-center justify-content-between">
                                        <div class="cart-img-info d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop-details.html"> <img src="assets/img/shop/shop-1.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop-details.html">Mug with pencil</a></h5>
                                                <span> $ 22.9 <del>$39.9</del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-content-wrap d-flex justify-content-between align-items-center">
                                        <div class="cart-img-info  d-flex align-items-center">
                                            <div class="cart-thumb">
                                                <a href="shop-details.html"> <img src="assets/img/shop/shop-2.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-content">
                                                <h5 class="cart-title"><a href="shop-details.html">Student bag</a></h5>
                                                <span> $ 22.9 <del>$39.9 </del></span>
                                            </div>
                                        </div>
                                        <div class="cart-del-icon">
                                            <span><i class="fa-light fa-trash-can"></i></span>
                                        </div>
                                    </div>
                                    <div class="cart-total-price d-flex align-items-center justify-content-between">
                                        <span>Total:</span>
                                        <span>$100.0</span>
                                    </div>
                                    <div class="minicart-btn">
                                        <a class="cart-btn mb-10" href="cart.html"><span>Shopping Cart</span></a>
                                        <a class="cart-btn cart-btn-black" href="checkout.html"><span>Checkout</span></a>
                                    </div>
                                </div>
                            </div>

                            <!-- header button -->
                            <div class="tp-header-button d-none d-lg-block">
                                <a class="tp-header-btn" rel="noreferrer" href="contact.html" target="_blank"><span>Get a Quote</span></a>
                            </div>

                            <!-- header call button -->
                            <div class="tp-header-5-call-item d-flex align-items-center ml-30">
                                <div class="tp-header-5-call-icon">
                                    <a href="tel:+9993256589"><i class="fa-sharp fa-regular fa-phone"></i></a>
                                </div>
                                <div class="tp-header-5-call-number ml-20">
                                    <span>Call Us Free</span>
                                    <a href="tel:+9993256589">+999 325 6589</a>
                                </div>
                            </div>

                            <!-- header mobile button -->
                            <div class="tp-header-mobile-button">
                                <button class="tp-header-mobile-btn tp-menu-bar d-xl-none"><i class="fa-solid fa-bars"></i></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->



    <main>


        <!-- breadcrumb area start -->
        <section class="tp-breadcrumb-area p-relative z-index-1" data-background="assets/img/breadcrumb/breadcrumb-bg.jpg">
            <div class="tp-breadcrumb-bg-shape">
                <img class="tp-breadcrumb-bg-shape-1" src="assets/img/breadcrumb/breadcrumb-shape1.png" alt="">
                <img class="tp-breadcrumb-bg-shape-2" src="assets/img/breadcrumb/breadcrumb-shape2.png" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="tp-breadcrumb-content">
                            <h2 class="tp-breadcrumb-title">team DETAILS</h2>
                            <p class="tp-breadcrumb-body"><span><a class="home" href="index.html">Home <span class="spacing">/</span> </a></span>team DETAILS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->





        <!-- team-details area start -->
        <section class="tp-team-details-area pt-120 pb-120">
            <div class="tp-team-details-top"></div>
            <div class="tp-team-details-bottom">
                <div class="container">
                    <div class="row tp-team-details-bg pt-50 pb-20 mb-160" data-background="assets/img/team/team-details-bg.jpg">
                        <div class="col-lg-10">
                            <div class="tp-team-details-information p-relative mb-40 wow fadeInUp">
                                <div class="row">
                                    <div class="col-xl-8 col-lg-8 col-md-8">
                                        <div class="tp-team-details-thumb">
                                            <img src="assets/img/team/team-details-img.jpg" alt="">
                                        </div>
                                        <div class="tp-team-details-text-shape">
                                            <h2 class="tp-team-details-text-shape-title">tecza</h2>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <div class="tp-team-details-wrapper p-relative">
                                            <h3 class="tp-team-details-title">Subha sara nishi</h3>
                                            <span class="tp-team-details-subtitle">Backend Developer</span>

                                            <h5 class="tp-team-details-info"><span>Department:</span> <a href="#"> Web Design</a></h5>
                                            <h5 class="tp-team-details-info"><span>Experience:</span> <a href="#">15 Years</a></h5>
                                            <h5 class="tp-team-details-info"><span>Email:</span> <a href="mailto:teczahelp@gmil.com">teczahelp@gmil.com</a></h5>
                                            <h5 class="tp-team-details-info"><span>Phone:</span> <a href="tel:1900938495743" target="_blank"> +1-900-938-4957-43</a></h5>

                                            <div class="tp-team-details-social">
                                                <a class="one" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                <a class="two" href="#"><i class="fa-brands fa-twitter"></i></a>
                                                <a class="three" href="#"><i class="fa-brands fa-instagram"></i></a>
                                                <a class="four" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="tp-team-details-wrap wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <h3 class="tp-team-details-info-title wow fadeInUp">subha sara’s Biography</h3>
                            <p class="mb-30">A vast majority of the app marketers mainly concentrate on the post-launch app marketing techniques and measures while completely missing on the pre-launch campaign. This prevents the app to create buzz and hype just around the time when the app is launched. As and when you launch the app, already a considerable number of people should expectantly look forward to your app and this requires long-drawn marketing</p>
                            <p class="mb-45">To create pre-launch buzz and hype about the app a mobile app development company has an array of marketing options like social media campaign, search engine ads, video ads, email campaigns, etc. Apart from online options, you can also reach out to the wider audience with traditional marketing </p>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-xl-6">
                                <div class="tp-team-details-center-progess mr-70 wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="1s">
                                    <div class="tp-about-2-progres-skill mb-30">
                                        <div class="tp-about-2-skill fix pb-20">
                                            <label class="tp-about-2-label tp-team-details-center-label">Web Development</label>
                                            <div class="progress tp-about-2-progress">
                                                <div class="progress-bar tp-about-2-progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".8s" role="progressbar" aria-label="Example with label" style="width: 90%; visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: slideInLeft;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span class="progresscounter">90%</span></div>
                                            </div>
                                        </div>
                                        <div class="tp-about-2-skill fix pb-20">
                                            <label class="tp-about-2-label tp-team-details-center-label">Business Solution</label>
                                            <div class="progress tp-about-2-progress">
                                                <div class="progress-bar tp-about-2-progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".8s" role="progressbar" aria-label="Example with label" style="width: 50%; visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: slideInLeft;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span class="progresscounter">50%</span></div>
                                            </div>
                                        </div>
                                        <div class="tp-about-2-skill fix pb-20">
                                            <label class="tp-about-2-label tp-team-details-center-label">Digital Marketing</label>
                                            <div class="progress tp-about-2-progress">
                                                <div class="progress-bar tp-about-2-progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".8s" role="progressbar" aria-label="Example with label" style="width: 80%; visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: slideInLeft;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span class="progresscounter">80%</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="row wow fadeInRight" data-wow-delay=".3s" data-wow-duration="1s">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="tp-team-details-center-sml-item mb-25">
                                            <h4 class="tp-team-details-center-sml-title">Azent Company</h4>
                                            <p class="tp-team-details-center-sml-para">Web Designer, Figma</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="tp-team-details-center-sml-item mb-25">
                                            <h4 class="tp-team-details-center-sml-title">Amazon Company</h4>
                                            <p class="tp-team-details-center-sml-para">Web Designer, Figma</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="tp-team-details-center-sml-item mb-25">
                                            <h4 class="tp-team-details-center-sml-title">Moove Ux</h4>
                                            <p class="tp-team-details-center-sml-para">Web Designer, Figma</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                        <div class="tp-team-details-center-sml-item mb-25">
                                            <h4 class="tp-team-details-center-sml-title">tecza solution agency</h4>
                                            <p class="tp-team-details-center-sml-para">Web Designer, Figma</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                    </div>
                    <div class="row justify-content-center">
                        <div class="tp-team-details-bottom-wrap mb-40 wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <h3 class="tp-team-details-info-title wow fadeInUp">Best Skills</h3>
                            <p>A vast majority of the app marketers mainly concentrate on the post-launch app marketing techniques and measures while completely missing on the pre-launch campaign. This prevents the app to create buzz and hype just around the time when the app is launched. As and when you launch the app, already a considerable number of people should expectantly look forward to your app and this requires long-drawn marketing</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="tp-team-details-contact-form wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <form id="contact-form" action="assets/mail.php" method="POST" class="tp-team-details-contact-wrapper">
                                <div class="tp-team-details-box tp-contact-inner-page-box">
                                    <h3 class="tp-team-details-contact-title">Let’s Get in Touch</h3>
                                    <p class="tp-team-details-contact-paragraph">Your email address will not be published. Required fields are marked *</p>
                                    <div class="tp-team-details-form">
                                        <div class="row gx-20">
                                            <div class="col-xl-6 col-lg-6">
                                                <input name="name" type="text" placeholder="your name*">
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <input name="email" type="email" placeholder="your email*">
                                            </div>
                                            <div class="col-xl-12">
                                                <input name="text" type="text" placeholder="website*">
                                            </div>
                                            <div class="col-xl-12">
                                                <textarea name="message" placeholder="Write Your Message*"></textarea>
                                            </div>
                                        </div>
                                        <div class="tp-contact-submit">
                                            <button class="tp-btn-secondary" type="submit"><span>Send Your Message</span></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-details area end -->


        


    </main>



        <!-- footer area start -->
        <section class="tp-footer-area pt-130 fix black-bg">
            <div class="tp-footer-bg-shape">
                <img class="tp-footer-bg-shape-1" src="assets/img/footer/footer-shape1.png" alt="">
                <img class="tp-footer-bg-shape-2" src="assets/img/footer/footer-shape2.png" alt="">
            </div>
            <div class="tp-footer-top pb-65">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <div class="tp-footer-logo">
                                    <a href="index.html"><img src="assets/img/footer/footer-logo.png" alt=""></a>
                                </div>
                                <div class="tp-footer-text">
                                    <p>Righteous indignation and dislike men
                                        are so beguiled & demoralized off <br>
                                        the charms pleasure</p>
                                </div>
                                <div class="tp-footer-social">
                                    <a href="#"><i class="flaticon-facebook"></i></a>
                                    <a href="#"><i class="flaticon-instagram"></i></a>
                                    <a href="#"><i class="flaticon-social"></i></a>
                                    <a href="#"><i class="flaticon-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50 ">
                            <div class="tp-footer-widget tp-footer-two-item ml-70 wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">NAVIGATION</h4>
                                <div class="tp-footer-list">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="pricing.html">Pricing Plan</a></li>
                                        <li><a href="about.html">About US</a></li>
                                        <li><a href="service.html">Our Services</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget tp-footer-three-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">NEED HELP?</h4>
                                <div class="tp-footer-address">
                                    <div class="tp-footer-address-call">
                                        <span>Call us directly</span>
                                        <a href="tel:+88862635682">+888 6263 5682 <p>Free</p></a>
                                    </div>
                                    <div class="tp-footer-address-gmail">
                                        <span>Need support ?</span>
                                        <a href="mailto:teczahelp@mail.com">teczahelp@mail.com </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-50">
                            <div class="tp-footer-widget tp-footer-four-item wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                                <h4 class="tp-footer-title">Our gallery</h4>
                                <div class="tp-footer-thumb-wrap mt-5">
                                    <div class="row">
                                        <div class="tp-footer-gallery d-flex">
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery1.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery2.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery3.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                        </div>
                                        <div class="tp-footer-gallery d-flex">
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery4.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery5.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                            <div class="tp-footer-gallery-img">
                                                <img src="assets/img/footer/footer-gallery6.jpg" alt="">
                                                <a class="tp-footer-gallery-icon" href=""><i class="fa-solid fa-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tp-footer-bottom">
                <div class="container">
                    <div class="row align-items-center tp-footer-bg  pt-30 pb-20">
                        <div class="col-xl-12">
                            <div class="tp-footer-copy-right text-center wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                                <p class="tp-footer-copy-paragraph">Full Copyright & Design By @<a href="index.html">Tecza</a> – 2023</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer area end -->





    <!-- JS here -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/waypoints.js"></script>
    <script src="assets/js/bootstrap-bundle.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/range-slider.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/slider-active.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>